VITE_FIREBASE_API_KEY = "AIzaSyCu83Jh5tn1le-UqtMYftMhSSMb-UOKY9E"
VITE_FIREBASE_AUTH_DOMAIN = "woishop-8b855.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "woishop-8b855"
VITE_FIREBASE_STORAGE_BUCKET = "woishop-8b855.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "1032195570899"
VITE_FIREBASE_APP_ID = "1:1032195570899:web:5ac9acace2c7dad3f42826"